<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('events', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->text('subject');
            $table->longText('body')->nullable();
            $table->string('category');
            $table->foreignUuid('organizer');
            $table->string('text_color')->nullable();
            $table->json('participants')->nullable()->index();
            $table->json('attachments')->nullable();
            $table->boolean('isAllDay')->default(false);
            $table->dateTime('start');
            $table->dateTime('end');
            $table->foreignUuid('event_leader')->nullable();
            $table->text('meeting_url')->nullable();
            $table->text('event_origin')->nullable();
            $table->datetime('sync_updated_at')->nullable();
            $table->string('google_event_id')->nullable();
            $table->timestamps();
        });

        Schema::create('event_categories', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->string('value')->nullable();
            $table->string('icon')->nullable();
            $table->string('color')->nullable();
            $table->boolean('sw_is_admin')->nullable();
        });

        Schema::create('event_invitations', function (Blueprint $table) {
                $table->id();
                $table->foreignUuId('user_id')->constrained('users')
                     ->onUpdate('cascade')
                    ->onDelete('cascade');
                $table->foreignUuId('event_id')->constrained('events')
                     ->onUpdate('cascade')
                        ->onDelete('cascade');
                $table->string('status')->default('pending');
                $table->text('note')->nullable();
                $table->timestamps();

        });

        Schema::create('full_google_calendar_profiles', function (Blueprint $table) {
                $table->id();
                $table->unsignedBigInteger('user_id');
                $table->string('google_calendar_id')->nullable();
                $table->dateTime('last_google_calendar_sync')->nullable();
                $table->string('google_email')->unique()->index()->nullable();
                $table->timestamps();
        });

        Schema::create('google_service_access_tokens', function (Blueprint $table) {
                $table->id();
                $table->morphs('tokenable');
                $table->string('access_token')->nullable()->unique();
                $table->string('refresh_token')->nullable()->unique();
                $table->timestamp('expires_at')->nullable();
                $table->timestamps();
        });
    }
};
